name: 'Upload documentation'
description: 'Upload HEAD documentation to a repository gh-pages branch'
inputs:
  GH_USER:
    description: 'GitHub user used for identification'
    required: true
  GH_PAGES_TOKEN:
    description: 'GitHub personal token used for identification'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
