name: 'Install Eigen'
description: 'Install the Eigen library use apt on Ubuntu, brew on macOS and from source on Windows'
inputs:
  install-prefix:
    description: 'Where to install Eigen on Windows'
    required: true
    default: 'C:\devel\install'
runs:
  using: 'node12'
  main: 'index.js'
