name: Build and upload pbuilder images to Docker hub
on:
  push:
    paths:
      - '.github/workflows/pbuilder-images.yml'
      - 'docker/**'

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        #dist: [xenial, bionic, focal]
        #arch: [i386, amd64]
        dist: [bionic]
        arch: [amd64]
        exclude:
          # No more i386 support on focal
          - dist: focal
            arch: i386
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: |
        set -x
        export TAG="${{ matrix.dist }}-${{ matrix.arch }}"
        echo "::group::Login to Docker Hub"
        cd docker
        docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_PWD }}
        echo "::endgroup::"
        echo "::group::Declare function"
        build-image()
        {
          export ROS_DISTRO=$1
          export TAG="${{ matrix.dist }}-${{ matrix.arch }}"
          if [ ! -z ${ROS_DISTRO} ]; then
            export TAG="${TAG}-${ROS_DISTRO}"
          fi
          echo "::group::Build base image"
          docker build --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t gergondet/pbuilder:${TAG} .
          echo "::endgroup::"
          echo "::group::Setup pbuilder inside image"
          docker run --cidfile pbuilder.cid --privileged -t gergondet/pbuilder:${TAG} ./setup-pbuilder.sh
          echo "::endgroup::"
          echo "::group::Commit and upload"
          docker commit `cat pbuilder.cid` gergondet/pbuilder:${TAG}
          docker image push gergondet/pbuilder:${TAG}
          echo "::endgroup::"
        }
        echo "::endgroup::"
        build-image ""
        if [ "${{ matrix.dist }}" = "xenial" ]
        then
          build-image "kinetic"
        fi
        if [ "${{ matrix.dist }}" = "bionic" -a "${{ matrix.arch }}" = "amd64" ]
        then
          build-image "melodic"
        fi
