name: Build and upload pbuilder images to Docker hub
on:
  push:
    paths:
      - '.github/workflows/pbuilder-images.yml'
      - 'docker/**'

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        dist: [xenial, bionic]
        arch: [i386, amd64]
    runs-on: ubuntu-18.04
    env:
      DOCKER_CLI_EXPERIMENTAL: enabled
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: |
        set -x
        docker --version
        pushd .
        cd /tmp
        git clone https://github.com/docker/buildx
        cd buildx
        sudo make install
        popd
        export TAG="${{ matrix.dist }}-${{ matrix.arch }}"
        export ROS_DISTRO=""
        cd docker
        docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_PWD }}
        docker buildx build --allow security.insecure --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t pbuilder:${TAG} .
        docker image push gergondet/pbuilder:${TAG}
        if [ "${{ matrix.dist }}" = "xenial" ]
        then
          export ROS_DISTRO="kinetic"
          export TAG="${TAG}-${ROS_DISTRO}"
          docker buildx build --allow security.insecure --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t pbuilder:${TAG} .
          docker image push gergondet/pbuilder:${TAG}
        fi
        if [ "${{ matrix.dist }}" = "bionic" -a "${{ matrix.arch }}" = "amd64" ]
        then
          export ROS_DISTRO="melodic"
          export TAG="${TAG}-${ROS_DISTRO}"
          docker buildx build --allow security.insecure --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t pbuilder:${TAG} .
          docker image push gergondet/pbuilder:${TAG}
        fi
