name: Build and upload pbuilder images to Docker hub
on:
  push:
    paths:
      - '.github/workflows/pbuilder-images.yml'
      - 'docker/**'

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        #dist: [xenial, bionic, focal]
        #arch: [i386, amd64]
        dist: [bionic]
        arch: [amd64]
        exclude:
          # No more i386 support on focal
          - dist: focal
            arch: i386
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Setup docker buildx
      run: |
        set -x
        wget --quiet -O docker-buildx https://github.com/docker/buildx/releases/download/v0.3.1/buildx-v0.3.1.linux-amd64
        chmod a+x docker-buildx
        mkdir -p ~/.docker/cli-plugins
        mv docker-buildx ~/.docker/cli-plugins/
        docker buildx --help
        docker buildx create --help
        docker buildx create --buildkitd-flags '--allow-insecure-entitlement security.insecure' --use
    - name: Build image
      run: |
        set -x
        export TAG="${{ matrix.dist }}-${{ matrix.arch }}"
        export ROS_DISTRO=""
        cd docker
        docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_PWD }}
        sudo docker buildx build --load --allow security.insecure --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t pbuilder:${TAG} .
        docker image push gergondet/pbuilder:${TAG}
        if [ "${{ matrix.dist }}" = "xenial" ]
        then
          export ROS_DISTRO="kinetic"
          export TAG="${TAG}-${ROS_DISTRO}"
          sudo docker buildx build --load --allow security.insecure --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t pbuilder:${TAG} .
          docker image push gergondet/pbuilder:${TAG}
        fi
        if [ "${{ matrix.dist }}" = "bionic" -a "${{ matrix.arch }}" = "amd64" ]
        then
          export ROS_DISTRO="melodic"
          export TAG="${TAG}-${ROS_DISTRO}"
          sudo docker buildx build --load --allow security.insecure --build-arg DIST=${{ matrix.dist }} --build-arg ARCH=${{ matrix.arch }} --build-arg ROS_DISTRO=${ROS_DISTRO} -t pbuilder:${TAG} .
          docker image push gergondet/pbuilder:${TAG}
        fi
